<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .con1 {
        background-color: #95ecd6;
        max-width: 400px;
        max-height: 500px;
        min-width: 300px;
        min-height: 500px;
        margin: 100 auto;
        padding: 10px;
        border-radius: 15px;
      }
      .con2 {
        background-color: #ffffff;
        width: 290px;
        height: 370px;
        margin: 20 auto;
        border-radius: 10px;
        padding: 5px;
      }

      body {
        background-color: #192466;
      }
      .textCen {
        text-align: center;
        color: #2e2e2e;
        margin: 0;
        padding: 0%;
        font-family: Garamond, serif;
      }
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 10 70;
        border-radius: 5px;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e8e41;
      }

      #myInput {
        box-sizing: border-box;
        background-image: url("searchicon.png");
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 25px;
        border: none;
        border-bottom: 1px solid #ddd;
        margin: 10 10;
      }

      #myInput:focus {
        outline: 3px solid #ddd;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 130px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }
    </script>

    <div class="con1">
      <h2 class="textCen">WELCOME</h2>
      <h4 class="textCen">to</h4>
      <h2 class="textCen">COVID Caution Platform</h2>
      <div class="con2">
        <br />
        <h4 class="textCen">Where do you want to go?</h4>
        <div class="dropdown">
          <div id="myDropdown" class="dropdown-content">
            <input
              type="text"
              placeholder="Search district"
              id="myInput"
              onkeyup="filterFunction()"
            />
            <a href="/danger?d=Ampara">Ampara</a>
            <a href="/danger?d=Anuradhapura">Anuradhapura</a>
            <a href="/danger?d=Badulla">Badulla</a>
            <a href="/danger?d=Batticaloa">Batticaloa</a>
            <a href="/danger?d=Colombo">Colombo</a>
            <a href="/danger?d=Galle">Galle</a>
            <a href="/danger?d=Gampaha">Gampaha</a>
            <a href="/danger?d=Hambantota">Hambantota</a>
            <a href="/danger?d=Jaffna">Jaffna</a>
            <a href="/danger?d=Kalutara">Kalutara</a>
            <a href="/danger?d=Kandy">Kandy</a>
            <a href="/danger?d=Kegalle">Kegalle</a>
            <a href="/danger?d=Kilinochchi">Kilinochchi</a>
            <a href="/danger?d=Mannar">Mannar</a>
            <a href="/danger?d=Matale">Matale</a>
            <a href="/danger?d=Matara">Matara</a>
            <a href="/danger?d=Moneragala">Moneragala</a>
            <a href="/danger?d=Mullaitivu">Mullaitivu</a>
            <a href="/danger?d=Nuwara Eliya">Nuwara Eliya</a>
            <a href="/danger?d=Polonnaruwa">Polonnaruwa</a>
            <a href="/danger?d=Puttalam">Puttalam</a>
            <a href="/danger?d=Ratnapura">Ratnapura</a>
            <a href="/danger?d=Trincomalee">Trincomalee</a>
            <a href="/danger?d=Vavuniya">Vavuniya</a>
          </div>
          <button onclick="myFunction()" class="dropbtn">
            Search a district
          </button>
          <br />
          <br />
          <hr style="width: 220" />

          <div class="container">
            <div class="child">
              <h3 class="textCen">District</h3>
              <!-- start of block -->
              <h1 class="textCen">Gampaha</h1>
              <hr style="width: 120" />
              <h3 style="color: #e74124" class="textCen">Danger level</h3>
              <h2 class="textCen">high</h2>
              <hr style="width: 120" />
              <h3 style="color: #e74124" class="textCen">Danger trend</h3>
              <h2 class="textCen">Increasing</h2>
              <!-- end of block -->
            </div>
          </div>

          <hr style="width: 220" />
        </div>
      </div>
    </div>
  </body>
</html>
